CNCController.Wpf/Views/MainView.xaml

<UserControl x:Class="CNCController.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNCController.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="BytePanel">
            <UniformGrid Columns="16" VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort}"/>
            <Button Command="{Binding StartCommand}" Content="Start"/>
            <Button Command="{Binding StopCommand}" Content="Stop"/>
            <Separator/>
            <Button Command="{Binding ResetCommand}" Content="Reset"/>
            <Button Command="{Binding ClearCommand}" Content="Clear"/>
        </ToolBar> 
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding IsOpen}">
                <StatusBarItem.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Closed" Name="textBox"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="True">
                                <Setter Property="Text" Value="Open" TargetName="textBox"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </StatusBarItem.ContentTemplate>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Diagnostics">
                <Grid Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding RawInput}" Grid.Column="0" ItemsPanel="{StaticResource BytePanel}"/>
                    <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    <ListBox ItemsSource="{Binding RawOutput}" Grid.Column="2" ItemsPanel="{StaticResource BytePanel}"/>
                    <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3"/>
                    <ListBox ItemsSource="{Binding Responses}" Grid.Column="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Type, Mode=OneWay}"/>
                                    <Run Text="{Binding Command, Mode=OneWay}"/>
                                    <Run Text="{Binding Id, Mode=OneWay}"/>
                                    <!--<Run Text="{Binding QueueLength, Mode=OneWay}"/>
                                    <Run Text="{Binding QueueAvailable, Mode=OneWay}"/>-->
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding StringFormat="{}Queue: {0}/{1}" Mode="OneWay">
                                                <Binding Path="QueueLength"/>
                                                <Binding Path="TotalQueue"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Manual" DataContext="{Binding ManualControl}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RepeatButton Command="{Binding MoveUpCommand}" Content="Up" Grid.Column="0" Grid.Row="0"/>
                    <RepeatButton Command="{Binding MoveDownCommand}" Content="Down" Grid.Column="3" Grid.Row="3"/>
                    <RepeatButton Command="{Binding MoveForwardCommand}" Content="Forward" Grid.Column="1" Grid.Row="0"/>
                    <RepeatButton Command="{Binding MoveBackwardCommand}" Content="Backward" Grid.Column="1" Grid.Row="2"/>
                    <RepeatButton Command="{Binding MoveLeftCommand}" Content="Left" Grid.Column="0" Grid.Row="1"/>
                    <RepeatButton Command="{Binding MoveRightCommand}" Content="Right" Grid.Column="3" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
