CNCController.Wpf/Views/MainView.xaml

<UserControl x:Class="CNCController.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNCController.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="BytePanel">
            <UniformGrid Columns="16" VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort}"/>
            <Button Command="{Binding StartCommand}" Content="Start"/>
            <Button Command="{Binding StopCommand}" Content="Stop"/>
            <Separator/>
            <Button Command="{Binding ResetCommand}" Content="Reset"/>
            <Button Command="{Binding ClearCommand}" Content="Clear"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding IsOpen}">
                <StatusBarItem.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Closed" Name="textBox"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="True">
                                <Setter Property="Text" Value="Open" TargetName="textBox"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </StatusBarItem.ContentTemplate>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border>
                <Grid Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding RawInput}" Grid.Column="0" ItemsPanel="{StaticResource BytePanel}"/>
                    <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    <ListBox ItemsSource="{Binding RawOutput}" Grid.Column="2" ItemsPanel="{StaticResource BytePanel}"/>
                    <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3"/>
                    <ListBox ItemsSource="{Binding Responses}" Grid.Column="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Type, Mode=OneWay}"/>
                                    <Run Text="{Binding Command, Mode=OneWay}"/>
                                    <Run Text="{Binding Id, Mode=OneWay}"/>
                                    <!--<Run Text="{Binding QueueLength, Mode=OneWay}"/>
                                    <Run Text="{Binding QueueAvailable, Mode=OneWay}"/>-->
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding StringFormat="{}Queue: {0}/{1}" Mode="OneWay">
                                                <Binding Path="QueueLength"/>
                                                <Binding Path="TotalQueue"/>
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <TabControl Grid.Row="2">
                <TabItem Header="Manual">
                    <Border IsEnabled="{Binding IsOpen}" >
                        <Grid  DataContext="{Binding ManualControl}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <local:PressedButton x:Name="btnUp" IsButtonPressed="{Binding MovingUp}" Content="Up" Grid.Column="0" Grid.Row="0"/>
                            <local:PressedButton x:Name="btnDown" IsButtonPressed="{Binding MovingDown}" Content="Down" Grid.Column="3" Grid.Row="3"/>
                            <local:PressedButton x:Name="btnForward" IsButtonPressed="{Binding MovingForward}" Content="Forward" Grid.Column="1" Grid.Row="0"/>
                            <local:PressedButton x:Name="btnBackward" IsButtonPressed="{Binding MovingBackward}" Content="Backward" Grid.Column="1" Grid.Row="2"/>
                            <local:PressedButton x:Name="btnLeft" IsButtonPressed="{Binding MovingLeft}" Content="Left" Grid.Column="0" Grid.Row="1"/>
                            <local:PressedButton x:Name="btnRight" IsButtonPressed="{Binding MovingRight}" Content="Right" Grid.Column="3" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="2D">
                    <Viewbox>
                        <local:Milling2DControl LineCommand="{Binding LineCommand}" MoveCommand="{Binding MoveCommand}"  Width="32.8" Height="25.3" Background="Gray" DataContext="{Binding Milling2DControl}">
                            <Grid>
                                <ItemsControl ItemsSource="{Binding Lines}" IsHitTestVisible="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Line Name="line" X1="{Binding Start.X}" X2="{Binding End.X}" Y1="{Binding Start.Y}" Y2="{Binding End.Y}" Stroke="Red" StrokeThickness="0.1"/>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsQueued}" Value="True">
                                                                <Setter Property="Stroke" TargetName="line" Value="Blue"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                                <Setter Property="Stroke" TargetName="line" Value="Lime"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsWork}" Value="False">
                                                                <Setter Property="StrokeDashArray" TargetName="line" Value="2 4 2 4"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </Grid>
                        </local:Milling2DControl>
                    </Viewbox>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
