TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"/>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3"/>
            <ListBox Name="list" Grid.ColumnSpan="3" Grid.Row="2">

            </ListBox>
            <TextBox Name="Input"/>
            <TextBox Name="Output" Grid.Column="2"/>
        </Grid>
        <GridSplitter Grid.Column="1"/>
        <StackPanel Grid.Column="2">
            <Button Content="Reset" Name="ResetButton" Click="ResetButton_Click"/>
            <Button Content="Clear" Name="ClearButton" Click="ClearButton_Click"/>
            <Button Content="Split Log" Name="SplitLogButton" Click="SplitLogButton_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="X:" Grid.Row="0" Target="{Binding ElementName=TB_X}" VerticalAlignment="Center"/>
                <TextBox Text="0" Name="TB_X" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="True" Name="CB_X_Relative" Grid.Column="2" Content="Relative" Grid.Row="0" VerticalAlignment="Center"/>

                <Label Content="Y:" Grid.Row="1" Target="{Binding ElementName=TB_Y}" VerticalAlignment="Center"/>
                <TextBox Text="0" Name="TB_Y" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="True" Name="CB_Y_Relative" Grid.Column="2" Content="Relative" Grid.Row="1" VerticalAlignment="Center"/>


                <Label Content="Z:" Grid.Row="2" Target="{Binding ElementName=TB_Z}" VerticalAlignment="Center"/>
                <TextBox Text="0" Name="TB_Z" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="True" Name="CB_Z_Relative" Grid.Column="2" Content="Relative" Grid.Row="2" VerticalAlignment="Center"/>


                <Label Content="E:" Grid.Row="3" Target="{Binding ElementName=TB_E}" VerticalAlignment="Center"/>
                <TextBox Text="0" Name="TB_E" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
                <CheckBox IsChecked="True" Name="CB_E_Relative" Grid.Column="2" Content="Relative" Grid.Row="3" VerticalAlignment="Center"/>


                <Label Content="T:" Grid.Row="4" Target="{Binding ElementName=TB_T}" VerticalAlignment="Center"/>
                <TextBox Text="1000000" Name="TB_T" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/> 
            </Grid>
            <Button Name="MoveButton" Content="Move" Click="MoveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
